# advancedfx

./: .gitattributes  .gitignore  .gitmodules  BUILDING.md  CMakeLists.txt  CMakePresets.json  CMakeSettings.json  CONTENTS.md  CONTRIBUTING.md  CREDITS.md  Cargo.toml  HyperlinkTheme.wxl  HyperlinkTheme_zh-CN.wxl  LICENSE  README.md  advancedfx.sln  copy_resources_release.bat  en_US.wxl  how_to_build.txt  l10n_update_from_source.bat  l10n_update_to_source.bat  make_credits.py  make_readme.ps1  make_readme.py  related-tools.md  test.md  zh-CN.wxl
AfxCppCli/: .gitignore  AfxCppCli.vcxproj  AfxCppCli.vcxproj.filters  AssemblyInfo.cpp  CMakeLists.txt  ColorLutTools.cpp  ColorLutTools.h
AfxHook/: AfxHook_586.asm  AfxHook_x64.asm  CMakeLists.txt  recompile_586.bat  recompile_x64.bat
AfxHookGoldSrc/: .gitignore  AfxGlImage.cpp  AfxGlImage.h  AfxGoldSrcComClient.cpp  AfxGoldSrcComClient.h  AfxHookGoldSrc.sln  AfxHookGoldSrc.vcxproj  AfxHookGoldSrc.vcxproj.filters  AfxImageUtils.cpp  AfxImageUtils.h  AfxMemory.cpp  AfxMemory.h  AfxSettings.cpp  AfxSettings.h  CMakeLists.txt  CampathDrawer.cpp  CampathDrawer.h  EasySampler.cpp  EasySampler.h  GameRecord.cpp  GameRecord.h  GlPrimMods.cpp  GlPrimMods.h  HltvFix.cpp  HltvFix.h  ICreateContext.h  MirvCommandArgs.cpp  MirvCommandArgs.h  Store.cpp  Store.h  aiming.cpp  aiming.h  cameraofs.cpp  camexport.cpp  camexport.h  camimport.cpp  camimport.h  cmd_tools.cpp  cmd_tools.h  cmdregister.h  (+58 more)
AfxHookSource/: .gitignore  AfxClasses.cpp  AfxClasses.h  AfxCommandLine.cpp  AfxCommandLine.h  AfxHookSource.vcxproj  AfxHookSource.vcxproj.filters  AfxHookSourceInput.cpp  AfxHookSourceInput.h  AfxImageBuffer.cpp  AfxImageBuffer.h  AfxInterfaces.h  AfxInterop.cpp  AfxInterop.h  AfxOutStreams.cpp  AfxOutStreams.h  AfxShaders.cpp  AfxShaders.h  AfxStreams.cpp  AfxStreams.h  AfxThreadedRefCounted.cpp  AfxThreadedRefCounted.h  AfxWriteFileLimiter.cpp  AfxWriteFileLimiter.h  CMakeLists.txt  CamIO.cpp  CamIO.h  CampathDrawer.cpp  CampathDrawer.h  ClientTools.cpp  ClientTools.h  CommandSystem.cpp  CommandSystem.h  D3D9ImageBuffer.h  FovScaling.cpp  FovScaling.h  Gui.cpp  Gui.h  MatRenderContextHook.cpp  MatRenderContextHook.h  (+92 more)
AfxHookSource2/: AfxHookSource2Rs.cpp  AfxHookSource2Rs.h  AfxShaders.cpp  AfxShaders.h  CMakeLists.txt  CVarRs.cpp  CamIO.cpp  CamIO.h  CampathDrawer.cpp  CampathDrawer.h  ClientEntitySystem.cpp  ClientEntitySystem.h  ConsoleRs.cpp  DeathMsg.cpp  DeathMsg.h  GameEvents.cpp  GameEvents.h  Globals.cpp  Globals.h  MirvCampath.cpp  MirvCampath.h  MirvColors.cpp  MirvColors.h  MirvCommands.cpp  MirvCommands.h  MirvFix.cpp  MirvFix.h  MirvInputEx.cpp  MirvInputEx.h  MirvPanorama.cpp  MirvPanorama.h  MirvPovHud.cpp  MirvPovHud.h  MirvPovRadar.cpp  MirvPovRadar.h  MirvPovVoice.cpp  MirvPovVoice.h  MirvTime.cpp  MirvTime.h  MirvVoiceHudFix.cpp  (+26 more)
AfxHookSource2Rs/: .gitignore  Cargo.toml  README.md  THIRDPARTY.yml
AfxHookUnity/: .gitignore  AfxHookUnity.vcxproj  AfxHookUnity.vcxproj.filters  dllmain.cpp
HlaeRemote/: HlaeRemote.csproj  Program.cs
ShaderBuilder/: .gitignore  CMakeLists.txt  FxcCompile.cs  Program.cs  ShaderBuilder.csproj  ShaderBuilder.sln  SimplePerlExpression.cs  app.config  dummy.cs  packages.config
ShaderDisassembler/: Program.cs  ShaderDisassembler.csproj
cmake/: AfxBuildScript.cmake  MultiBuild.cmake  PackageRelease.cmake  Stage.cmake
doc/: draft_AfxGoldSrcIfaces.txt  draft_feature_notes.txt  ffmpeg_installer.js.txt  how_to_clean_up_borked_HLAE_test_install.txt  multithread_problems_and_ideas.txt
hlae/: .gitignore  AfxError.cs  AfxGui.csproj  AfxRgbaLutControl.Designer.cs  AfxRgbaLutControl.cs  AfxRgbaLutVoronoiGenerator.Designer.cs  AfxRgbaLutVoronoiGenerator.cs  AfxRgbaLutVoronoiGenerator.resx  CMakeLists.txt  Config.cs  ErrorDialogue.Designer.cs  ErrorDialogue.cs  Globals.cs  HlaeErrors.cs  L10n.cs  LaunchCs2.cs  LaunchCs2Form.Designer.cs  LaunchCs2Form.cs  LaunchCs2Form.resx  LaunchCsgo.cs  LaunchCsgoForm.Designer.cs  LaunchCsgoForm.cs  Launcher.cs  LauncherForm.Designer.cs  LauncherForm.cs  LauncherForm.resx  Loader.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Remoting.cs  UpdateCheck.cs  app.config  app.manifest  hlae.csproj  hlae.sln  packages.config  xgettext-files.txt
hlae/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
hlae/Tools/: Calculator.Designer.cs  Calculator.cs  CustomLoader.cs  CustomLoaderForm.Designer.cs  CustomLoaderForm.cs
injector/: AfxError.cs  AfxErrors.cs  CMakeLists.txt  Injector.cs  InjectorErrors.cs  InjectorMessages.cs  Program.cs  injector.csproj
installer/: build_installer.bat
installer/HlaeCoreExtension/: .gitignore  CustomAction.Config  CustomActions.cs  HlaeCoreExtension.csproj  ProgressDialog.Designer.cs  ProgressDialog.cs
installer/HlaeCoreExtension/Properties/: AssemblyInfo.cs
installer/HlaeFfmpegExtension/: CustomActions.cs  Directory.Packages.props  HlaeFfmpegExtension.csproj  HlaeFfmpegExtension.csproj.SdkResolver.1981936763.proj
installer/HlaeFfmpegExtension/Properties/: AssemblyInfo.cs
installer/UninstallHlaeWixV3/: Directory.Packages.props  Program.cs  UninstallHlaeWixV3.csproj
installer/UninstallHlaeWixV3/Properties/: AssemblyInfo.cs
misc/: .gitignore  THIRDPARTY.yml  hexfont.xcf  readme_head.txt
resources/: 7zlistfile.txt  7zlistfile_pdb.txt  AfxHookGoldSrc_changelog.xml  AfxHookSource2_changelog.xml  AfxHookSource_changelog.xml  AfxHookUnity_changelog.xml  advancedfx.org.url  changelog.xml  (+2 more)
(+458 files in other folders)
