<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="zh-cn" Language="2052" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] 安装程序</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">欢迎</String>
  <String Id="InstallMessage">安装程序将会在您的电脑上安装 [WixBundleName].点击安装以继续<!--, options to set the install directory--> 或者点击关闭并推出.</String>
  <String Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">确定要离开吗？</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">先前的版本</String>
  <String Id="HelpHeader">安装帮助</String>
  <String Id="HelpText">/安装 | /修复 | /卸载 | /布局 [directory] - 安装, 修复, 卸载或
   creates a complete local copy of the bundle in directory. 默认为安装.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;关闭</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;license terms&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;agree to the license terms and conditions</String>
  <String Id="InstallOptionsButton">&amp;Options</String>
  <String Id="InstallInstallButton">&amp;安装</String>
  <String Id="InstallCloseButton">&amp;关闭</String>
  <String Id="OptionsHeader">Setup Options</String>
  <String Id="OptionsLocationLabel">安装路径</String>
  <String Id="OptionsBrowseButton">&amp;浏览</String>
  <String Id="OptionsOkButton">&amp;确定</String>
  <String Id="OptionsCancelButton">&amp;取消</String>
  <String Id="ProgressHeader">Setup Progress</String>
  <String Id="ProgressLabel">Processing:</String>
  <String Id="OverallProgressPackageText">初始化中...</String>
  <String Id="ProgressCancelButton">&amp;取消</String>
  <String Id="ModifyHeader">自定义安装</String>
  <String Id="ModifyRepairButton">&amp;修复</String>
  <String Id="ModifyUninstallButton">&amp;卸载</String>
  <String Id="ModifyCloseButton">&amp;关闭</String>
  <String Id="SuccessRepairHeader">修复成功</String>
  <String Id="SuccessUninstallHeader">卸载成功</String>
  <String Id="SuccessInstallHeader">安装成功</String> 
  <String Id="SuccessHeader">Setup Successful</String>	
  <String Id="SuccessLaunchButton">&amp;启动</String>
  <String Id="SuccessRestartText">使用软件之前务必重新启动计算机.</String>
  <String Id="SuccessRestartButton">&amp;重启</String>
  <String Id="SuccessCloseButton">&amp;关闭</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureInstallHeader">安装失败</String>
  <String Id="FailureUninstallHeader">卸载失败</String>
  <String Id="FailureRepairHeader">修复失败</String> 
  <String Id="FailureHyperlinkLogText">一个或多个问题导致安装失败. 请修复问题并尝试重新安装. 更多信息见 &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">必须重启您的计算机以完成安装.</String>
  <String Id="FailureRestartButton">&amp;重启</String>
  <String Id="FailureCloseButton">&amp;关闭</String>
  <String Id="FilesInUseHeader">Files In Use</String>
  <String Id="FilesInUseLabel">The following applications are using files that need to be updated:</String>
  <String Id="FilesInUseCloseRadioButton">请关闭 &amp;应用并尝试重启它们.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;请勿关闭应用. 需要重新启动.</String>
  <String Id="FilesInUseOkButton">&amp;确定</String>
  <String Id="FilesInUseCancelButton">&amp;取消</String>
  <String Id="ErrorFailNoActionReboot">No action was taken as a system reboot is required.</String>

  <String Id="HlaeCoreTransform"></String>

  <String Id="HlaeDisclaimerTitle">Disclaimer</String>
  <String Id="HlaeDisclaimer">This software is for your enjoyment and you are using it at your own risk.</String>

  <String Id="HlaeFeaturesHeader">Features</String>
  <String Id="HlaeFfmpegFeature"><![CDATA[Install FFMPEG from https://ffmpeg.zeranoe.com/builds/]]></String>
</WixLocalization>