resources\*
x64\AfxHook.dat
x64\AfxHookUnity.dll
x64\api-ms-win-core-console-l1-1-0.dll
x64\api-ms-win-core-datetime-l1-1-0.dll
x64\api-ms-win-core-debug-l1-1-0.dll
x64\api-ms-win-core-errorhandling-l1-1-0.dll
x64\api-ms-win-core-file-l1-1-0.dll
x64\api-ms-win-core-file-l1-2-0.dll
x64\api-ms-win-core-file-l2-1-0.dll
x64\api-ms-win-core-handle-l1-1-0.dll
x64\api-ms-win-core-heap-l1-1-0.dll
x64\api-ms-win-core-interlocked-l1-1-0.dll
x64\api-ms-win-core-libraryloader-l1-1-0.dll
x64\api-ms-win-core-localization-l1-2-0.dll
x64\api-ms-win-core-memory-l1-1-0.dll
x64\api-ms-win-core-namedpipe-l1-1-0.dll
x64\api-ms-win-core-processenvironment-l1-1-0.dll
x64\api-ms-win-core-processthreads-l1-1-0.dll
x64\api-ms-win-core-processthreads-l1-1-1.dll
x64\api-ms-win-core-profile-l1-1-0.dll
x64\api-ms-win-core-rtlsupport-l1-1-0.dll
x64\api-ms-win-core-string-l1-1-0.dll
x64\api-ms-win-core-synch-l1-1-0.dll
x64\api-ms-win-core-synch-l1-2-0.dll
x64\api-ms-win-core-sysinfo-l1-1-0.dll
x64\api-ms-win-core-timezone-l1-1-0.dll
x64\api-ms-win-core-util-l1-1-0.dll
x64\api-ms-win-crt-conio-l1-1-0.dll
x64\api-ms-win-crt-convert-l1-1-0.dll
x64\api-ms-win-crt-environment-l1-1-0.dll
x64\api-ms-win-crt-filesystem-l1-1-0.dll
x64\api-ms-win-crt-heap-l1-1-0.dll
x64\api-ms-win-crt-locale-l1-1-0.dll
x64\api-ms-win-crt-math-l1-1-0.dll
x64\api-ms-win-crt-multibyte-l1-1-0.dll
x64\api-ms-win-crt-private-l1-1-0.dll
x64\api-ms-win-crt-process-l1-1-0.dll
x64\api-ms-win-crt-runtime-l1-1-0.dll
x64\api-ms-win-crt-stdio-l1-1-0.dll
x64\api-ms-win-crt-string-l1-1-0.dll
x64\api-ms-win-crt-time-l1-1-0.dll
x64\api-ms-win-crt-utility-l1-1-0.dll
x64\concrt140.dll
x64\injector.exe
injector.pdb
x64\msvcp140.dll
x64\msvcp140_1.dll
x64\msvcp140_2.dll
x64\ucrtbase.dll
x64\vccorlib140.dll
x64\vcruntime140.dll
advancedfx.org.url
AfxCppCli.dll
AfxHook.dat
AfxHookGoldSrc.dll
AfxHookSource.dll
AfxHookSource_changelog.xml
api-ms-win-core-console-l1-1-0.dll
api-ms-win-core-datetime-l1-1-0.dll
api-ms-win-core-debug-l1-1-0.dll
api-ms-win-core-errorhandling-l1-1-0.dll
api-ms-win-core-file-l1-1-0.dll
api-ms-win-core-file-l1-2-0.dll
api-ms-win-core-file-l2-1-0.dll
api-ms-win-core-handle-l1-1-0.dll
api-ms-win-core-heap-l1-1-0.dll
api-ms-win-core-interlocked-l1-1-0.dll
api-ms-win-core-libraryloader-l1-1-0.dll
api-ms-win-core-localization-l1-2-0.dll
api-ms-win-core-memory-l1-1-0.dll
api-ms-win-core-namedpipe-l1-1-0.dll
api-ms-win-core-processenvironment-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-0.dll
api-ms-win-core-processthreads-l1-1-1.dll
api-ms-win-core-profile-l1-1-0.dll
api-ms-win-core-rtlsupport-l1-1-0.dll
api-ms-win-core-string-l1-1-0.dll
api-ms-win-core-synch-l1-1-0.dll
api-ms-win-core-synch-l1-2-0.dll
api-ms-win-core-sysinfo-l1-1-0.dll
api-ms-win-core-timezone-l1-1-0.dll
api-ms-win-core-util-l1-1-0.dll
API-MS-Win-core-xstate-l2-1-0.dll
api-ms-win-crt-conio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-environment-l1-1-0.dll
api-ms-win-crt-filesystem-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-multibyte-l1-1-0.dll
api-ms-win-crt-private-l1-1-0.dll
api-ms-win-crt-process-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-time-l1-1-0.dll
api-ms-win-crt-utility-l1-1-0.dll
changelog.xml
changelog.xsl
concrt140.dll
Half.dll
HLAE.exe
Iex-2_2.dll
IexMath-2_2.dll
IlmImf-2_2.dll
IlmThread-2_2.dll
Imath-2_2.dll
injector.exe
msvcp140.dll
msvcp140_1.dll
msvcp140_2.dll
readme.txt
ucrtbase.dll
vccorlib140.dll
vcruntime140.dll
zlib1.dll
