// WRITE_DEPTH_TO_DESTALPHA = 1
// PIXELFOGTYPE = 0
// SHADER_SRGB_READ = 0
// SHADOWDEPTH = 0
// ALPHATESTREF = 1

//
// Generated by Microsoft (R) D3DX9 Shader Compiler 5.04.00.3900
//
// Parameters:
//
//   sampler2D BaseTextureSampler;
//   sampler2D NormalSampler;
//   float4 cLightScale;
//   float4 g_EyePos;
//   float4 g_FogParams;
//   float4 g_LinearFogColor;
//
//
// Registers:
//
//   Name               Reg   Size
//   ------------------ ----- ----
//   g_FogParams        c0       1
//   g_EyePos           c1       1
//   g_LinearFogColor   c29      1
//   cLightScale        c30      1
//   BaseTextureSampler s0       1
//   NormalSampler      s1       1
//

    ps_2_x
          dcl t0.xy
          dcl t1
          dcl v0
          dcl_2d s0
          dcl_2d s1

	float4 textureColor = tex2Dsrgb( BaseTextureSampler, i.texCoord.xy );
	r1 = textureColor;
   0:     texld r1, t0, s0
   
	...
	float4 resultColor;
	resultColor.xyz = lightDirDotNormalMap * ( textureColor.rgb * i.argbcolor.rgb );
	resultColor.a = textureColor.a * i.argbcolor.a;
	clip(resultColor.a -g_EyePos.w)
	...
   0:     mad r0, r1.w, v0.w, -c1.w
   1:     mul r1.xyz, r1, v0
   2:     texkill r0
   3:     texld r0, t0, s1
   3:     add r2.xyz, -t1, c1
   4:     dp3 r0.x, r2, r2
   5:     rsq r0.w, r0.x
   6:     rcp r0.w, r0.w
   7:     mad_sat r2.w, r0.w, c0.w, c0.x
   8:     mul r1.w, r0.z, r0.z
   9:     min r0.w, r2.w, c0.z
  10:     mul r0.xyz, r1, r1.w
  11:     mul r0.w, r0.w, r0.w
  12:     mov r1.w, c30.x
  13:     mad r1.xyz, r0, -r1.w, c29
  14:     mul r1.xyz, r0.w, r1
  15:     mad r0.xyz, r0, c30.x, r1
  16:     mul r0.w, t1.w, c29.w
  17:     mov oC0, r0

// approximately 20 instruction slots used (2 texture, 18 arithmetic)
