<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->
<!-- Contributed by @Purple-CSGO and @tediorelee. "EDW NB!"-->

<WixLocalization Culture="zh-cn" Language="2052" Codepage="65001" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName]安装程序</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">欢迎</String>
  <String Id="InstallMessage">安装程序将会在您的电脑上安装[WixBundleName]。点击安装以继续<!--, options to set the install directory--> 或者点击关闭并退出。</String>
  <String Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">确定要取消安装吗？</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">早期版本</String>
  <String Id="HelpHeader">安装帮助</String>
  <String Id="HelpText">/安装 | /修复 | /卸载 | /布局 [directory] - 安装，修复，卸载或
   在目录中创建一个完整的本地副本。默认为安装。

/被动模式 | /静默模式 -  显示最小化用户界面和提示或者不显示用户界面和提示。
   默认显示用户界面和所有提示。

/禁止重启模式   - 阻止任何可能的计算机重启。默认用户界面会显示重启提示。
/日志模式 log.txt - 指定一个日志文件。默认日志文件会创建在%TEMP%。</String>
  <String Id="HelpCloseButton">&amp;关闭</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;许可条款&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">I &amp;同意许可条款</String>
  <String Id="InstallOptionsButton">&amp;选项</String>
  <String Id="InstallInstallButton">&amp;安装</String>
  <String Id="InstallCloseButton">&amp;关闭</String>
  <String Id="OptionsHeader">安装选项</String>
  <String Id="OptionsLocationLabel">安装路径</String>
  <String Id="OptionsBrowseButton">&amp;浏览</String>
  <String Id="OptionsOkButton">&amp;确定</String>
  <String Id="OptionsCancelButton">&amp;取消</String>
  <String Id="ProgressHeader">安装进度</String>
  <String Id="ProgressLabel">正在处理：</String>
  <String Id="OverallProgressPackageText">初始化中...</String>
  <String Id="ProgressCancelButton">&amp;取消</String>
  <String Id="ModifyHeader">自定义安装</String>
  <String Id="ModifyRepairButton">&amp;修复</String>
  <String Id="ModifyUninstallButton">&amp;卸载</String>
  <String Id="ModifyCloseButton">&amp;关闭</String>
  <String Id="SuccessRepairHeader">修复成功</String>
  <String Id="SuccessUninstallHeader">卸载成功</String>
  <String Id="SuccessInstallHeader">安装成功</String> 
  <String Id="SuccessHeader">安装成功</String>	
  <String Id="SuccessLaunchButton">&amp;启动</String>
  <String Id="SuccessRestartText">使用软件之前务必重新启动计算机</String>
  <String Id="SuccessRestartButton">&amp;重启</String>
  <String Id="SuccessCloseButton">&amp;关闭</String>
  <String Id="FailureHeader">安装失败</String>
  <String Id="FailureInstallHeader">安装失败</String>
  <String Id="FailureUninstallHeader">卸载失败</String>
  <String Id="FailureRepairHeader">修复失败</String> 
  <String Id="FailureHyperlinkLogText">一个或多个问题导致安装失败，请修复问题并尝试重新安装。更多信息见 &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">必须重启您的计算机以完成安装.</String>
  <String Id="FailureRestartButton">&amp;重启</String>
  <String Id="FailureCloseButton">&amp;关闭</String>
  <String Id="FilesInUseHeader">文件正在使用中</String>
  <String Id="FilesInUseLabel">以下应用程序正在使用需要更新的文件：</String>
  <String Id="FilesInUseCloseRadioButton">请关闭 &amp;应用并尝试重启它们。</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;请勿关闭应用，需要重新启动。</String>
  <String Id="FilesInUseOkButton">&amp;确定</String>
  <String Id="FilesInUseCancelButton">&amp;取消</String>
  <String Id="ErrorFailNoActionReboot">在系统重启前将不进行任何操作。</String>

  <String Id="HlaeDisclaimerTitle">免责声明</String>
  <String Id="HlaeDisclaimer">该软件仅限个人使用并且自行承担风险.</String>

  <String Id="HlaeFeaturesHeader">可选安装</String>
  <String Id="HlaeFfmpegFeature"><![CDATA[从 https://ffmpeg.zeranoe.com/builds/ 下载安装FFMPEG（约200MB）]]></String>
  <!-- Suggest to explain what it does in the second line. “*FFMPEG配合HLAE可以直接录制得到MP4文件 ”-->
</WixLocalization>
