<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="pt-pt" Language="1033" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">Bem-vindo</String>
  <String Id="InstallMessage">A instalação será instalada [WixBundleName] no seu computador. Clique em instalar para continuar<!--, options to set the install directory--> or Close to exit.</String>
  <String Id="InstallVersion">Versão [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Você tem certeza que deseja cancelar?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Versão anterior</String>
  <String Id="HelpHeader">Ajuda da instalação</String>
  <String Id="HelpText">/install | /repair | /uninstall | /layout [directory] - installs, repairs, uninstalls or
   creates a complete local copy of the bundle in directory. Install is the default.

/passive | /quiet -  displays minimal UI with no prompts or displays no UI and
   no prompts. By default UI and all prompts are displayed.

/norestart   - suppress any attempts to restart. By default UI will prompt before restart.
/log log.txt - logs to a specific file. By default a log file is created in %TEMP%.</String>
  <String Id="HelpCloseButton">&amp;Fechar</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;termos de licença&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">Eu &amp;concordo com os termos e condições da licença</String>
  <String Id="InstallOptionsButton">&amp;Opções</String>
  <String Id="InstallInstallButton">&amp;Instalar</String>
  <String Id="InstallCloseButton">&amp;Fechar</String>
  <String Id="OptionsHeader">Opções da instalação</String>
  <String Id="OptionsLocationLabel">Local da instalação:</String>
  <String Id="OptionsBrowseButton">&amp;Procurar</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">&amp;Cancelar</String>
  <String Id="ProgressHeader">Progresso da instalação</String>
  <String Id="ProgressLabel">Em processamento:</String>
  <String Id="OverallProgressPackageText">Inicializando...</String>
  <String Id="ProgressCancelButton">&amp;Cancelar</String>
  <String Id="ModifyHeader">Modificar instalação</String>
  <String Id="ModifyRepairButton">&amp;Reparar</String>
  <String Id="ModifyUninstallButton">&amp;Desinstalar</String>
  <String Id="ModifyCloseButton">&amp;Fechar</String>
  <String Id="SuccessRepairHeader">Reparação concluída com sucesso</String>
  <String Id="SuccessUninstallHeader">Desinstalação concluída com sucesso</String>
  <String Id="SuccessInstallHeader">Instalação concluída com sucesso</String> 
  <String Id="SuccessHeader">Instalação bem sucedida</String>	
  <String Id="SuccessLaunchButton">&amp;Iniciar</String>
  <String Id="SuccessRestartText">Você deve reiniciar o computador antes de poder usar o software.</String>
  <String Id="SuccessRestartButton">&amp;Reiniciar</String>
  <String Id="SuccessCloseButton">&amp;Fechar/String>
  <String Id="FailureHeader">Falha na instalação</String>
  <String Id="FailureInstallHeader">Falha na instalação</String>
  <String Id="FailureUninstallHeader">Falha na desinstalação</String>
  <String Id="FailureRepairHeader">Falha na reparação</String> 
  <String Id="FailureHyperlinkLogText">Um ou mais problemas causaram falha na instalação. Corrija os problemas e tente novamente a instalação. Para mais informações, consulte o&lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Você deve reiniciar o computador para concluir a reversão do software.</String>
  <String Id="FailureRestartButton">&amp;Reiniciar</String>
  <String Id="FailureCloseButton">&amp;Fechar</String>
  <String Id="FilesInUseHeader">Ficheiros em uso</String>
  <String Id="FilesInUseLabel">Os seguintes aplicativos estão usando arquivos que precisam ser atualizados:</String>
  <String Id="FilesInUseCloseRadioButton">Feche os &amp;aplicativos e tente reiniciá-los.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Nao feche as aplicaçoes. Uma reinicialização será necessária.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">&amp;Cancelar</String>
  <String Id="ErrorFailNoActionReboot">Nenhuma ação foi tomada, pois é necessária uma reinicialização do sistema.</String>

  <String Id="HlaeDisclaimerTitle">Aviso</String>
  <String Id="HlaeDisclaimer">Este software é para sua diversão e você o está utilizando por seu próprio risco.</String>

  <String Id="HlaeFeaturesHeader">Opções</String>
  <String Id="HlaeFfmpegFeature"><![CDATA[Instale o FFMPEG a partir de https://ffmpeg.zeranoe.com/builds/]]></String>
</WixLocalization>
