<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Language="1031" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="Caption">[WixBundleName] Setup</String>
  <String Id="Title">[WixBundleName]</String>
  <String Id="InstallHeader">Wilkommen</String>
  <String Id="InstallMessage">Das Setup wird [WixBundleName] auf Ihrem Computer installieren. Klicken sie Installieren um fortzufahren<!--, Optionen um den Installionsordner zu wählen--> oder Schließen um zu beenden.</String>
  <String Id="InstallVersion">Version [WixBundleVersion]</String>
  <String Id="ConfirmCancelMessage">Sind Sie sicher, dass Sie abbrechen möchten?</String>
  <String Id="ExecuteUpgradeRelatedBundleMessage">Vorherige Version</String>
  <String Id="HelpHeader">Setup Hilfe</String>
  <String Id="HelpText">
    /install | /repair | /uninstall | /layout [directory] - Installiert, repariert, deinstalliert oder
    erstellt eine komplette lokale Kopie des Bundles im Verzeichnis. Install ist Standard.

    /passive | /quiet -  Zeigt die minmale Oberfäche ohne Abfragen oder zeigt keine Oberfäche und
    keine Abfragen. Standardmäßig werden die Oberfläche und alle Abfragen angezeigt.

    /norestart   - Unterdücke jegliche Neustartversuche. Standardmäßig wird die Oberfäche vor dem Neutstart fragen.
    /log log.txt - Loggt in eine bestimmte Datei. Standardmäßig wird ein Logfile in %TEMP% erstellt.
  </String>
  <String Id="HelpCloseButton">&amp;Schließen</String>
  <String Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;Lizensbedingungen&lt;/a&gt;.</String>
  <String Id="InstallAcceptCheckbox">Ich nehme die Lizenz-Bestimmungen und -Bedingungen &amp;an.</String>
  <String Id="InstallOptionsButton">&amp;Optionen</String>
  <String Id="InstallInstallButton">&amp;Installieren</String>
  <String Id="InstallCloseButton">&amp;Schließen</String>
  <String Id="OptionsHeader">Setup Optionen</String>
  <String Id="OptionsLocationLabel">Installationsort:</String>
  <String Id="OptionsBrowseButton">&amp;Suchen</String>
  <String Id="OptionsOkButton">&amp;OK</String>
  <String Id="OptionsCancelButton">Ab&amp;brechen</String>
  <String Id="ProgressHeader">Setup-Fortschritt</String>
  <String Id="ProgressLabel">Verarbeite:</String>
  <String Id="OverallProgressPackageText">Initialisiere...</String>
  <String Id="ProgressCancelButton">Ab&amp;brechen</String>
  <String Id="ModifyHeader">Setup verändern</String>
  <String Id="ModifyRepairButton">&amp;Reparieren</String>
  <String Id="ModifyUninstallButton">&amp;Deinstallieren</String>
  <String Id="ModifyCloseButton">&amp;Schließen</String>
  <String Id="SuccessRepairHeader">Reperaturn erfolgreich abgeschlossen</String>
  <String Id="SuccessUninstallHeader">Deinstallation erfolgreich abgeschlossen</String>
  <String Id="SuccessInstallHeader">Installation erfolgreich abgeschlossen</String>
  <String Id="SuccessHeader">Setup erfolgreich</String>
  <String Id="SuccessLaunchButton">S&amp;tarten</String>
  <String Id="SuccessRestartText">Sie müßen Ihren Computer neustarten, bevor Sie die Software benutzen können.</String>
  <String Id="SuccessRestartButton">&amp;Neustarten</String>
  <String Id="SuccessCloseButton">&amp;Schließen</String>
  <String Id="FailureHeader">Setup fehlgeschlagen</String>
  <String Id="FailureInstallHeader">Setup fehlgeschlagen</String>
  <String Id="FailureUninstallHeader">Deinstallation fehlgeschlagen</String>
  <String Id="FailureRepairHeader">Reperatur fehlgeschlagen</String>
  <String Id="FailureHyperlinkLogText">Eine oder mehre Probleme brachten das Setup zum fehlschlagen. Bitte beheben Sie die Probleme und wiederholen Sie danach das Setup. Für weitere Informationen schauen Sie in die &lt;a href="#"&gt;Logdatei&lt;/a&gt;.</String>
  <String Id="FailureRestartText">Sie müssen den Computer neustarten, um die Rückabwicklung der Software abzuschließen.</String>
  <String Id="FailureRestartButton">&amp;Neustarten</String>
  <String Id="FailureCloseButton">&amp;Schließen</String>
  <String Id="FilesInUseHeader">Dateien in Benutzung</String>
  <String Id="FilesInUseLabel">Die folgenden Anwendungen verwenden Dateien, die aktualisiert werden müssen:</String>
  <String Id="FilesInUseCloseRadioButton">Schließe die &amp;Applikationen und versuche sie neuzustarten.</String>
  <String Id="FilesInUseDontCloseRadioButton">&amp;Schließe keine Applikationen. Ein Neustart wird erforderlich sein.</String>
  <String Id="FilesInUseOkButton">&amp;OK</String>
  <String Id="FilesInUseCancelButton">Ab&amp;brechen</String>
  <String Id="ErrorFailNoActionReboot">Es wurde keine Aktion ausgeführt, da ein Systemneustart erforderlich ist.</String>

  <String Id="HlaeDisclaimerTitle">Haftungsausschluss</String>
  <String Id="HlaeDisclaimer">Die Software ist zu Ihrem Vergnügen and Sie benutzen sie auf eigenes Risiko.</String>

  <String Id="HlaeFeaturesHeader">Funktionen</String>
  <String Id="HlaeFfmpegFeature"><![CDATA[Installiere FFMPEG von https://ffmpeg.zeranoe.com/builds/  (200 MB)]]></String>
</WixLocalization>
