<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->


<WixLocalization Culture="zh-cn" Language="2052" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Overridable="yes" Id="Caption">[WixBundleName] 安装程序</String>
  <String Overridable="yes" Id="Title">[WixBundleName]</String>
  <String Overridable="yes" Id="InstallHeader">欢迎</String>
  <String Overridable="yes" Id="InstallMessage">安装程序将会在您的电脑上安装 [WixBundleName].点击安装以继续<!--, options to set the install directory--> 或者点击关闭并推出.</String>
  <String Overridable="yes" Id="InstallVersion">版本 [WixBundleVersion]</String>
  <String Overridable="yes" Id="ConfirmCancelMessage">确定要取消安装吗？</String>
  <String Overridable="yes" Id="ExecuteUpgradeRelatedBundleMessage">早期版本</String>
  <String Overridable="yes" Id="HelpHeader">安装帮助</String>
  <String Overridable="yes" Id="HelpText">/安装 | /修复 | /卸载 | /布局 [directory] - 安装, 修复, 卸载或
   在目录中创建一个完整的本地副本. 默认为安装.

/被动模式 | /静默模式 -  显示最小化用户界面和提示或者不显示用户界面和提示. 默认显示用户界面和所有提示. 
/禁止重启模式   - 阻止任何可能的计算机重启. 默认用户界面会显示重启提示.
/日志模式 log.txt - 指定一个日志文件. 默认日志文件会创建在%TEMP%.</String>
  <String Overridable="yes" Id="HelpCloseButton">&amp;关闭</String>
  <String Overridable="yes" Id="InstallLicenseLinkText">[WixBundleName] &lt;a href="#"&gt;许可条款&lt;/a&gt;.</String>
  <String Overridable="yes" Id="InstallAcceptCheckbox">I &amp;同意许可条款</String>
  <String Overridable="yes" Id="InstallOptionsButton">&amp;选项</String>
  <String Overridable="yes" Id="InstallInstallButton">&amp;安装</String>
  <String Overridable="yes" Id="InstallCloseButton">&amp;关闭</String>
  <String Overridable="yes" Id="OptionsHeader">安装选项</String>
  <String Overridable="yes" Id="OptionsLocationLabel">安装路径</String>
  <String Overridable="yes" Id="OptionsBrowseButton">&amp;浏览</String>
  <String Overridable="yes" Id="OptionsOkButton">&amp;确定</String>
  <String Overridable="yes" Id="OptionsCancelButton">&amp;取消</String>
  <String Overridable="yes" Id="ProgressHeader">安装进度</String>
  <String Overridable="yes" Id="ProgressLabel">处理中:</String>
  <String Overridable="yes" Id="OverallProgressPackageText">初始化中...</String>
  <String Overridable="yes" Id="ProgressCancelButton">&amp;取消</String>
  <String Overridable="yes" Id="ModifyHeader">自定义安装</String>
  <String Overridable="yes" Id="ModifyRepairButton">&amp;修复</String>
  <String Overridable="yes" Id="ModifyUninstallButton">&amp;卸载</String>
  <String Overridable="yes" Id="ModifyCloseButton">&amp;关闭</String>
  <String Overridable="yes" Id="SuccessRepairHeader">修复成功</String>
  <String Overridable="yes" Id="SuccessUninstallHeader">卸载成功</String>
  <String Overridable="yes" Id="SuccessInstallHeader">安装成功</String> 
  <String Overridable="yes" Id="SuccessHeader">安装成功</String>	
  <String Overridable="yes" Id="SuccessLaunchButton">&amp;启动</String>
  <String Overridable="yes" Id="SuccessRestartText">使用软件之前务必重新启动计算机.</String>
  <String Overridable="yes" Id="SuccessRestartButton">&amp;重启</String>
  <String Overridable="yes" Id="SuccessCloseButton">&amp;关闭</String>
  <String Overridable="yes" Id="FailureHeader">安装失败</String>
  <String Overridable="yes" Id="FailureInstallHeader">安装失败</String>
  <String Overridable="yes" Id="FailureUninstallHeader">卸载失败</String>
  <String Overridable="yes" Id="FailureRepairHeader">修复失败</String> 
  <String Overridable="yes" Id="FailureHyperlinkLogText">一个或多个问题导致安装失败. 请修复问题并尝试重新安装. 更多信息见 &lt;a href="#"&gt;log file&lt;/a&gt;.</String>
  <String Overridable="yes" Id="FailureRestartText">必须重启您的计算机以完成安装.</String>
  <String Overridable="yes" Id="FailureRestartButton">&amp;重启</String>
  <String Overridable="yes" Id="FailureCloseButton">&amp;关闭</String>
  <String Overridable="yes" Id="FilesInUseHeader">文件正在使用中</String>
  <String Overridable="yes" Id="FilesInUseLabel">以下应用程序正在使用需要更新的文件:</String>
  <String Overridable="yes" Id="FilesInUseCloseRadioButton">请关闭 &amp;应用并尝试重启它们.</String>
  <String Overridable="yes" Id="FilesInUseDontCloseRadioButton">&amp;请勿关闭应用. 需要重新启动.</String>
  <String Overridable="yes" Id="FilesInUseOkButton">&amp;确定</String>
  <String Overridable="yes" Id="FilesInUseCancelButton">&amp;取消</String>
  <String Overridable="yes" Id="ErrorFailNoActionReboot">在系统重启前将不进行任何操作.</String>

  <String Overridable="yes" Id="HlaeCoreTransform">zh-CN.mst</String>

  <String Overridable="yes" Id="HlaeDisclaimerTitle">免责声明</String>
  <String Overridable="yes" Id="HlaeDisclaimer">该软件仅限个人使用并且自行承担风险.</String>

  <String Overridable="yes" Id="HlaeFeaturesHeader">特点</String>
  <String Overridable="yes" Id="HlaeFfmpegFeature"><![CDATA[在这里 https://ffmpeg.zeranoe.com/builds/ 安装ffmpeg]]></String>
</WixLocalization>