
mirv_script_exec "var ws=mirv.create_websocket(); ws.connect('ws://localhost:31337/mirv').then(()=>{ws.send('Hello World!\n').then(()=>{mirv.message('SENT\n')}).catch((e)=>{mirv.warning(e+'\n')})}).catch((e)=>{mirv.warning(e+'\n')})"

// https://crates.io/crates/tungstenite
// https://boajs.dev/
// https://doc.rust-lang.org/std/sync/mpsc/

mirv.loadScript('....');

mirv.onCViewRenderSetUpView = function(e) {
	e.currentView
	e.gameView
	e.lastView	
	e.width
	e.height
	e.curTime
	e.absTime
	
	return override ? {
		"x": 0,
		"y": 0,
		"z": 0,
		"rX": 0,
		"rY": 0,
		"rZ": 0,
		"fov": 90.0
	} : null;
}


mirv.GetEntityOrigin(handle);
mirv.GetEntityViewOrigin(handle);
mirv.GetEntityViewAngles(handle);

mirv.listEntities(function(handle){
	
});


var ws = null;
mirv.onClientFrameStageNotify = function(e){
	if(e.curStage == 5) {
		try {
			if(null == ws) ws = mirv.createBufferedWebSocket("ws://localhost:31337/test");
			while(true) {
				var msg = ws.try_recv();
				if(null == msg) beak;
			}
			ws.send("LOL");
		} catch(err) {
				if(null !== ws) ws.close();
				ws = null;
		}
	}
};
