<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>8c08dbe5-8431-4fba-9278-bcdc89295776</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>HlaeCore</OutputName>
    <OutputType>Package</OutputType>
    <Name>HlaeCore</Name>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug;LocalesDir=..\..\build\Release\bin\locales</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <WixVariables>
    </WixVariables>
    <DefineConstants>LocalesDir=..\..\build\Release\bin\locales</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FfmpegDlg.wxs" />
    <Compile Include="LocaleFiles.wxs" />
    <Compile Include="MyMaintenanceTypeDlg.wxs" />
    <Compile Include="MyBrowseDlg.wxs" />
    <Compile Include="MyCustomizeDlg.wxs" />
    <Compile Include="MyWixUI_Mondo.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="lang" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="lang\de-DE.wxl" />
    <EmbeddedResource Include="lang\en-US.wxl" />
    <EmbeddedResource Include="lang\fi-FI.wxl" />
    <EmbeddedResource Include="lang\hu-HU.wxl" />
    <EmbeddedResource Include="lang\it-IT.wxl" />
    <EmbeddedResource Include="lang\ja-JP.wxl" />
    <EmbeddedResource Include="lang\nl-NL.wxl" />
    <EmbeddedResource Include="lang\pl-PL.wxl" />
    <EmbeddedResource Include="lang\pt-PT.wxl" />
    <EmbeddedResource Include="lang\ru-RU.wxl" />
    <EmbeddedResource Include="lang\tr-TR.wxl" />
    <EmbeddedResource Include="lang\zh-CN.wxl" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\hlae\hlae.csproj">
      <Name>hlae</Name>
      <Project>{0ba0c36b-dc95-4b5f-9793-4cef5b2fc60b}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\HlaeCoreExtension\HlaeCoreExtension.csproj">
      <Name>HlaeCoreExtension</Name>
      <Project>{8537315a-d1a4-4711-9519-6d8e14a50f43}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <HeatDirectory OutputFile="$(ProjectDir)\LocaleFiles.wxs" Directory="..\..\build\Release\bin\locales" PreprocessorVariable="var.LocalesDir" ComponentGroupName="LocalesComponentGroup" DirectoryRefId="LocalesDir" AutogenerateGuids="true" SuppressRegistry="true" SuppressRootDirectory="false" ToolPath="$(WixToolPath)" NoLogo="true" />
  </Target>
  <Target Name="AfterBuild">
    <!-- https://stackoverflow.com/questions/10330436/how-to-use-wix-torch-msbuild-task -->
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\de-de\HlaeCore.msi" OutputFile="bin\Release\de-de\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\fi-fi\HlaeCore.msi" OutputFile="bin\Release\fi-fi\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\hu-hu\HlaeCore.msi" OutputFile="bin\Release\hu-hu\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\it-it\HlaeCore.msi" OutputFile="bin\Release\it-it\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\ja-jp\HlaeCore.msi" OutputFile="bin\Release\ja-jp\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\nl-nl\HlaeCore.msi" OutputFile="bin\Release\nl-nl\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\pl-pl\HlaeCore.msi" OutputFile="bin\Release\pl-pl\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\pt-pt\HlaeCore.msi" OutputFile="bin\Release\pt-pt\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\ru-ru\HlaeCore.msi" OutputFile="bin\Release\ru-ru\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\tr-tr\HlaeCore.msi" OutputFile="bin\Release\tr-tr\HlaeCore.mst" ToolPath="$(WixToolPath)" />
    <Torch PreserveUnmodifiedContent="true" TransformValidationType="language" BaselineFile="bin\Release\en-us\HlaeCore.msi" UpdateFile="bin\Release\zh-cn\HlaeCore.msi" OutputFile="bin\Release\zh-cn\HlaeCore.mst" ToolPath="$(WixToolPath)" />
  </Target>
</Project>