<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="de-de" Language="1031" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ApplicationName">HLAE Kern</String>
  <String Id="Manufacturer">advancedfx.org</String>
  <String Id="DowngradeErrorMessage">Eine neuere Version von [ProductName] ist bereits installiert.</String>
  <String Id="FfmpegFeature">Installiere FFMPEG von https://ffmpeg.zeranoe.com/builds/</String>
  <String Id="InstallFfmpeg">Installiere FFMPEG ...</String>
  <String Id="InstallFfmpegConnect">Verbinde zu https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegConnect_Template">...</String>
  <String Id="InstallFfmpegDownload">Downloade von https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegDownload_Template">[1] von [2] Bytes</String>
  <String Id="InstallFfmpegExtract">Extrahiere FFMPEG</String>
  <String Id="InstallFfmpegExtract_Template">Element [1] von [2] ...</String>
  <String Id="AppFolderMustBeLatin">HLAE Anwendungsordner enthält ungültige Zeichen: Nur Zeichen des lateinischen Basiszeichensatzes sind erlaubt. Bitte wählen Sie entsprechend einen anderen Installationsordner in den Optionen.</String>
</WixLocalization>