<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Language="1033" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ApplicationName">HLAE Core</String>
  <String Id="Manufacturer">advancedfx.org</String>
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
  <String Id="FfmpegFeature">Install FFMPEG from https://ffmpeg.zeranoe.com/builds/</String>
  <String Id="InstallFfmpeg">Installing FFMPEG ...</String>
  <String Id="InstallFfmpegConnect">Connecting to https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegConnect_Template">...</String>
  <String Id="InstallFfmpegDownload">Downloading from https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegDownload_Template">[1] of [2] Bytes</String>
  <String Id="InstallFfmpegExtract">Extracting FFMPEG</String>
  <String Id="InstallFfmpegExtract_Template">Item [1] of [2] ...</String>  
  <String Id="AppFolderMustBeLatin">The HLAE application folder path contains invalid characters: Only basic latin character set is allowed. Please choose a different installation folder in options accordingly.</String>
</WixLocalization>
