<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-pt" Language="2070" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ApplicationName">HLAE Core</String>
  <String Id="Manufacturer">advancedfx.org</String>
  <String Id="DowngradeErrorMessage">Uma nova versão do [Nomedoproduto] já esta instalada</String>
  <String Id="FfmpegFeature">Instalar FFMPEG https://ffmpeg.zeranoe.com/builds/</String>
  <String Id="InstallFfmpeg">Instalando o FFMPEG... ...</String>
  <String Id="InstallFfmpegConnect">Conectando-se a https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegConnect_Template">...</String>
  <String Id="InstallFfmpegDownload">Transferindo https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegDownload_Template">[1] de [2] Bytes</String>
  <String Id="InstallFfmpegExtract">Extraindo FFMPEG</String>
  <String Id="InstallFfmpegExtract_Template">Item [1] de [2] ...</String>  
  <String Id="AppFolderMustBeLatin">O caminho da pasta do aplicativo HLAE contém caracteres inválidos: Somente o conjunto básico de caracteres latinos é permitido. Por favor, escolha uma pasta de instalação diferente nas opções de acordo.</String>
</WixLocalization>
