<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="zh-cn" Language="2052" Codepage="65001" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="ApplicationName">HLAE 内核</String>
  <String Id="Manufacturer">advancedfx.org</String>
  <String Id="DowngradeErrorMessage">计算机中已有更新版本的[ProductName]。</String>
  <String Id="FfmpegFeature">从 https://ffmpeg.zeranoe.com/builds/ 下载安装FFMPEG，FFMPEG配合HLAE可以直接录制得到MP4文件。
  某些地区下载速度慢，可以不勾选此项，手动安装FFMPEG。</String>
  <String Id="InstallFfmpeg">正在安装 FFMPEG ...</String>
  <String Id="InstallFfmpegConnect">正在连接至 https://ffmpeg.zeranoe.com/</String>
  <String Id="InstallFfmpegConnect_Template">...</String>
  <String Id="InstallFfmpegDownload">正在从 https://ffmpeg.zeranoe.com/ 下载FFMPEG，某些地区下载速度慢，可以关闭并重新安装，不勾选FFMPEG，之后手动安装</String>
  <String Id="InstallFfmpegDownload_Template">[1] / [2] 字节</String>
  <String Id="InstallFfmpegExtract">正在解压 FFMPEG</String>
  <String Id="InstallFfmpegExtract_Template">项目 [1] / [2] ...</String>
  <String Id="AppFolderMustBeLatin">HLAE安装路径包含无效字符：程序不支持中文路径，请选择英文路径（字母数字下划线等ASCII字符组成）。
   请重新选择符合要求的安装路径。</String>
</WixLocalization>
<!-- Contributed by @Purple-CSGO and @tediorelee. "EDW NB!"-->
