<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="WixToolset.Dtf.CustomAction" Version="5.0.2" />
    <PackageVersion Include="WixToolset.Dtf.WindowsInstaller" Version="5.0.2" />
  </ItemGroup>
</Project>